## Github\u8BA4\u8BC1\u4FE1\u606F\u914D\u7F6E
github.client.id=e206649d1756ab747d6d
github.client.secret=17e15789c824646cdd1951d3fe6e7a29db9813aa
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:G:/yfwang/SpringBoot/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver